# S3 YANR NEWS
YANR_ACCESS_KEY_ID=
YANR_SECRET_ACCESS_KEY=

# MLFLOW
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=
MLFLOW_TRACKING_URI=
MLFLOW_EXPERIMENT_NAME=word2vec

# OPTUNA
OPTUNA_URL=dialect+driver://username:password@host:port/database
OPTUNA_STUDY=word2vec